@font-face {
    font-family: 'Montserrat';
    font-display: swap;

    src: local('☺'), url('../fonts/Montserrat-Bold.woff') format('woff'),
    url('../fonts/Montserrat-Bold.woff2') format('woff2');
	font-weight: 600;
	font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    font-display: swap;

    src: local('☺'), url('../fonts/Montserrat-Regular.woff') format('woff'),
    url('../fonts/Montserrat-Regular.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    font-display: swap;

    src: local('☺'), url('../fonts/Montserrat-Light.woff') format('woff'),
    url('../fonts/Montserrat-Light.woff2') format('woff2');
	font-weight: 300;
	font-style: normal;
}