@color-primary: #18cfab;
@color-primary-action: #00cbf6;
@color-secondary: #1c2a33;
@color-secondary-light: #9dd3f5;
@color-background-light: #f8fcfe;
@color-secondary-background: #264050;
@color-light-gray: #777777;
@color-dark-gray: #4e4e4e;
@color-border: #ececec;
@color-form: #dce6e4;

@height-main-header: 120px;
@width-blog-card: 265px;
@height-blog-card: 300px;
@height-blog-card-img: 230px;
@width-feature: 325px;
@width-slick-nav-item: 60px;
@height-slick-nav-item: 60px;
@gap-slick-nav-item: 20px;
@width-team-card: 265px;
@height-team-card: 370px;
@height-team-card-img: 230px;
@gap-team: 30px;

@padding-blocks: 90px;
@padding-blocks-mobile: 60px;

@screen-l: 1200px;
@screen-m: 1024px;
@screen-s: 768px;
@screen-xs: 480px;
