.advantages-block {
    background-image: url('./../img/advantages-bg.jpg');
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    padding: @padding-blocks 0;

    .block-header {
        font-size: 30px;
        text-transform: uppercase;
        text-align: center;

        .title {
            font-weight: 600;
            color: #fff;
            margin: 0;
        }

        .description {
            color: @color-primary;
            margin: 0;
            margin-top: 20px;
        }
    }

    .inner {
        display: flex;
        justify-content: center;
        margin-top: 80px;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .advantages-list {

        max-width: 300px;
        
        .item {
            margin: 20px 0;
            font-weight: 300;
            color: #fff;

            &:before {
                font-family: 'Font Awesome 5 Free';
                content: "\f058";
                color: @color-primary;
                font-weight: bold;
                font-size: 18px;
                margin-right: 20px;
            }
        }
    }

    .button {
        margin-top: 65px;
    }
}

@media (max-width: @screen-m) {
    .advantages-block {
        .block-header {
            font-size: 24px;
        }
    }
}

@media (max-width: @screen-s) {
    .advantages-block {
        padding: @padding-blocks-mobile 0;
    }

}

@media (max-width: @screen-xs) {
    .advantages-block {
        .block-header {
            font-size: 18px;
        }
    }

    .button {
        font-size: 10px;
        height: 50px;
        padding: 0 20px;
    }
}