.features-icons {

    .list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .item {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100%;
        min-height: 375px;
        background-color: @color-secondary;
        border-top: 8px solid @color-primary;
        font-size: 20px;
        font-weight: 600; 
        color: @color-primary;
        padding: 0 10px;
        text-align: center;
        text-transform: uppercase;

        &:nth-child(even){
            background-color: @color-primary; 
            border-top: 8px solid #fff;
            color: #fff;
        }

        svg {
            height: 100px;
        }
    
    }
}

@media (max-width: @screen-l) {
    .features-icons {
        .item {
            font-size: 14px;
            min-height: 275px;
            
        }
    }
}
@media (max-width: @screen-s) {
    .features-icons {
        .list {
            flex-wrap: wrap;
        }

        .item {
            min-height: 220px;
        }
    }

}