.feedback {
    .inner {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 130px 0;
    }

    .location-block {
        width: calc(50% - 30px / 2);
        min-height: 550px;
    }

    .feedback-block {
        width: 555px;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        .feedback-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            font-size: 14px;
            font-weight: 300;
            color: @color-form;

                input, textarea {
                    font-family: inherit;
                    font-size: inherit;
                    font-weight: inherit;
                    color: @color-light-gray;
                    border: 1px solid @color-form;
                    border-radius: 0;
                    width: 100%;
                    padding: 15px 15px;
                    margin-bottom: 15px;
                    box-sizing: border-box;
                }

                textarea {
                    height: 185px;
                }
        }

        
    }
}

@media (max-width: @screen-l) {
    .feedback {
        .inner {
            justify-content: center;
            padding: 60px 0 0 0;

            .location-block {
                width: 100%;
                order: 2;
                margin-top: 60px;
            }
        }
    }

}