.hero-block {
    background-image: url('./../img/hero-block-bg.jpg');
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;

    .inner {
        padding-top: @height-main-header;
    }

    .heading-block {

            min-height: 300px;

            .title {
                font-size: 79px;
                font-weight: 600;
                color: #fff;
                text-align: center;
                text-transform: uppercase;
                line-height: 1;
                margin: 0;
            }

            .description {
                font-size: 34px;
                font-weight: 300;
                color: @color-light-gray;
                text-align: center;
                margin: 30px 0 0 0;
                line-height: 1;
            }
    }

    .actions-block {
        display: flex;
        justify-content: center;
        align-items: center;

        a:first-child {
            margin-right: 30px;
        }
    }
}

@media (max-width: @screen-s) {
    .hero-block {

        .heading-block {
            .title {
                font-size: 60px;
            }

            .description {
                font-size: 24px;
            }
        }
    }
}

@media (max-width: @screen-xs) {
    .hero-block {
        
        .heading-block {
            .title {
                font-size: 40px;
            }

            .description {
                font-size: 14px;
            }
        }

        .button {
            font-size: 10px;
            height: 50px;
            padding: 0 20px;
        }

    }
}