.price-block {

    padding: 0 0 @padding-blocks;

    .inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
    }

    .button {
        background-color: @color-secondary-background;
        height: 50px;
        padding: 0 50px;
        font-weight: 600;

        &:not([disabled]) {
            &:hover {
                background: @color-primary;
            }
    
            &:active {
                background: darken(@color-primary, 10%);
            }
    
            &:focus {
                background: lighten(@color-primary, 10%);
            }
        }
    }

    .list {

        width: 25%;
        margin-bottom: 20px;

        .item {
            text-align: center;
            padding: 15px 15px;
            border: @color-border solid 1px;
            background-color: #f8fcfe;
            font-size: 14px;
            color: @color-light-gray;

            &.-title {
                font-size: 24px;
                text-transform: uppercase;
                font-weight: 600;
            }

            &.-cost {
                background-color: @color-secondary-background;
                color: #fff;
                padding: 30px 0;

                span {
                    font-size: 40px;
                    font-weight: 600;
                }

            }

            &.-action {
                padding: 25px 15px;
            }

        }

        &.-offer {

            box-shadow: 0px 0px 10px @color-light-gray;
            z-index: 2;

            .-title {
                color: @color-primary;
                position: relative;
                overflow: hidden;

                &:after {
                    position: absolute;
                    top: 10px;
                    left: 80%;
                    content: 'offer';
                    background-color: @color-primary;
                    color: #fff;
                    font-size: 10px;
                    font-weight: 400;
                    line-height: 1;
                    padding: 5px 20px;
                    transform: rotate(45deg);

                }
            }

            .-cost {
                background-color: @color-primary;
            }
        }
    }
}

@media (max-width: @screen-m) {

    .price-block {
        .list{
            width: 50%;
        }

    }

}

@media (max-width: @screen-s) {

    .price-block {
        padding: 0 0 @padding-blocks-mobile;

        .list{
            width: 100%;
        }

    }

}
