.products-block {

    background-color: @color-background-light;
    padding: @padding-blocks 0;

    .list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
    }

    .item {
        max-width: 285px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &:hover .actions {
            visibility: visible;
            background-color: fade(@color-background-light, 80%);
        }
        
    }

    .actions {
        visibility: hidden;
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: background-color 0.5s ease-out;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .button-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            font-size: 14px;
            border: @color-primary solid 1px;
            color: @color-primary;
            margin-right: 5px;
            text-decoration: none;
            transition: color, background-color 0.5s ease-out;

            &:hover {
                color: #fff;
                background-color: @color-primary;
            }
            
        }

        .title {
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            color: @color-primary;
            text-transform: uppercase;
            transition: color 0.3s ease-out;

            &:hover {
                color: @color-primary-action;
            }

            &:active {
                color: lighten(@color-primary-action, 40%);
            }
        }

        .description {
            margin: 15px 0;
            color: @color-light-gray;
            font-size: 12px;
        }
    }
}

@media (max-width: @screen-s) {
    .products-block {
        padding: @padding-blocks-mobile 0;

        .actions {
            display: flex;
        }
    
    }
}

@media (max-width: @screen-xs) {
    .products-block {
        .item {
            max-width: 100%;
        }
    }
}

