.skills-block {
    background-color: @color-secondary;

    .inner {
        padding: @padding-blocks 10px;
    }

    .title-secondary {
        margin-top: 0;
        color: #fff;
    }

    .list {
        margin: 0 auto;
        max-width: 560px;

        .item {
            display: flex;
            align-items: center;
            padding: 0 15px;
            width: 100%;
            min-height: calc(40px - 1px * 2);
            background-color: transparent;
            border: 1px solid @color-border;
            margin-bottom: 15px;
            border-radius: 5px 4px 4px 5px;
            position: relative;
            color: #fff;
            text-transform: uppercase;
            font-size: 13px;

            > .fill-line {
                display: block;
                width: 0px;
                height: calc(100% + 2px);
                background-color: #18cfab;
                margin: 0;
                border-radius: 4px;
                position: absolute;
                top: -1px;
                left: -1px;
                transition: all .8s;
            }

            > p {
                margin: 0;
                position: relative;
                z-index: 1;
            }
        }

        
    }
}

@media (max-width: @screen-s) {
    .skills-block > .inner {
        padding: @padding-blocks-mobile 0;
    
    }
}