.team-block {

    padding: @padding-blocks 0;

   .container > .inner {

        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    
        }
    .title-secondary {
        margin-bottom: calc(60px - @gap-team);
    }

    .team-card {
    
        margin-top: 30px;
        margin-right: 2px;
        width: calc(@width-team-card - 2px / 2);
        min-height: @height-team-card;

        &:hover {

            .info {
                background-color: @color-primary;
                transition: background-color 0.5s ease-out, color 0.2s ease-out;
    
                .description {
                    color: @color-secondary-background;
                    transition: color 0.5s ease-out, color 0.2s ease-out;
                }
            }
    
            .social {
                background-color: @color-primary;
                transition: background-color 0.5s ease-out, color 0.2s ease-out;
            }
        }

        .img {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            height: @height-team-card-img;
            position: relative;
            background-color: #ececec;

            img {
                width: 100%;
                height: auto;
            }
        }

        .info {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 80px;
            background-color: @color-secondary-background;

            .name {
                margin: 0;
                font-size: 16px;
                font-weight: 600;
                line-height: 1;
                color: #fff;
            }

            .description {
                margin: 0;
                margin-top: 10px;
                color: @color-primary;
            }
        }

        .social {

            background-color: @color-secondary-background;
            display: flex;
            justify-content: space-between;
            border-top: #fff 1px solid;

            .item {
                display: block;
                padding: 20px;
                font-size: 20px;
                color: #fff;
                border-right: #fff solid 1px;

                &:last-child {
                    border: none;
                }

                &:hover {
                    color: @color-secondary-background;
                    transition: color 0.5s ease-out, color 0.2s ease-out;
                }

                &:active {
                    color: lighten(@color-secondary-background, 20%);
                }
            }

        }
    }
}

@media (max-width: @screen-s) {
    .team-block {
        padding: @padding-blocks-mobile 0;
    
    }
}

@media (max-width: @screen-xs) {

    .team-block {
        .container > .inner {
            justify-content: center;
        }
    }
}